# Todo-List-Application

./: README.md
todolistapp/: pom.xml
todolistapp/src/main/java/org/todolistapp/: Main.java
todolistapp/src/main/java/org/todolistapp/UI/: toDoAppUI.java
todolistapp/src/main/java/org/todolistapp/model/: Task.java
todolistapp/src/main/java/org/todolistapp/models/: Task.java  TaskCategory.java
todolistapp/src/main/java/org/todolistapp/service/: TaskHandler.java  taskHandler.java
todolistapp/src/main/java/org/todolistapp/storage/: CsvHandler.java  csvHandler.java
todolistapp/src/main/java/org/todolistapp/ui/: AddTaskWindow.java  TaskDetailsWindow.java  TaskRow.java  ToDoAppUI.java
todolistapp/src/main/resources/: style.css  tasks.csv
todolistapp/src/test/java/org/todolistapp/models/: TaskTest.java
todolistapp/src/test/java/org/todolistapp/service/: TaskHandlerTest.java
todolistapp/src/test/java/org/todolistapp/storage/: CsvHandlerTest.java
